In [1]:
import numpy as np 
import pandas as pd 
from sklearn import preprocessing

In [2]:
data = pd.read_csv('c_data.csv', header= 2)
data.head()

,1,CountryName,CountryCode,Population growth,Total population,Area (sq. km)
0,2,Brazil,BRA,0.817556,207652865.0,8358140.0
1,3,Switzerland,CHE,1.077221,8372098.0,39516.0
2,4,Germany,DEU,1.193867,82667685.0,348900.0
3,5,Denmark,DNK,0.834638,NaN,42262.0
4,6,Spain,ESP,-0.008048,46443959.0,500210.0

In [3]:
names = {" CountryName" : "Name" , 
         "CountryCode" : "Code" ,
        "Population growth" : "Pop" ,
        "Total population" : "Tot" ,
        "Area (sq. km)" : "Area"}

In [4]:
data = data.rename(columns= names)

In [5]:
data.head()

   1         Name Code       Pop          Tot       Area
0  2       Brazil  BRA  0.817556  207652865.0  8358140.0
1  3  Switzerland  CHE  1.077221    8372098.0    39516.0
2  4      Germany  DEU  1.193867   82667685.0   348900.0
3  5      Denmark  DNK  0.834638          NaN    42262.0
4  6        Spain  ESP -0.008048   46443959.0   500210.0

In [6]:
data.drop('Code' , axis= 1, inplace= True)

In [7]:
data

     1         Name       Pop           Tot         Area
0    2       Brazil  0.817556  2.076529e+08    8358140.0
1    3  Switzerland  1.077221  8.372098e+06      39516.0
2    4      Germany  1.193867  8.266768e+07     348900.0
3    5      Denmark  0.834638           NaN      42262.0
4    6        Spain -0.008048  4.644396e+07     500210.0
5    7       France  0.407491  6.689611e+07     547557.0
6    8        Japan -0.115284  1.269945e+08     364560.0
7    9       Greece -0.687543  1.074674e+07     128900.0
8   10         Iran  1.148789  8.027743e+07    1628760.0
9   11       Kuwait  2.924206  4.052584e+06          NaN
10  12      Morocco       NaN  3.527679e+07     446300.0
11  13      Nigeria  2.619034  1.859896e+08     910770.0
12  14        Qatar  3.495070  2.569804e+06      11610.0
13  15       Sweden       NaN  9.903122e+06     407310.0
14  16        India  1.148215  1.324171e+09    2973190.0
15  17        World  1.181680  7.442136e+09  129733172.7

In [8]:
data2 = data.copy()

In [9]:
data2

     1         Name       Pop           Tot         Area
0    2       Brazil  0.817556  2.076529e+08    8358140.0
1    3  Switzerland  1.077221  8.372098e+06      39516.0
2    4      Germany  1.193867  8.266768e+07     348900.0
3    5      Denmark  0.834638           NaN      42262.0
4    6        Spain -0.008048  4.644396e+07     500210.0
5    7       France  0.407491  6.689611e+07     547557.0
6    8        Japan -0.115284  1.269945e+08     364560.0
7    9       Greece -0.687543  1.074674e+07     128900.0
8   10         Iran  1.148789  8.027743e+07    1628760.0
9   11       Kuwait  2.924206  4.052584e+06          NaN
10  12      Morocco       NaN  3.527679e+07     446300.0
11  13      Nigeria  2.619034  1.859896e+08     910770.0
12  14        Qatar  3.495070  2.569804e+06      11610.0
13  15       Sweden       NaN  9.903122e+06     407310.0
14  16        India  1.148215  1.324171e+09    2973190.0
15  17        World  1.181680  7.442136e+09  129733172.7

In [13]:
data2.rename(index= data2.Name)

                    Name       Pop           Tot         Area
Brazil            Brazil  0.817556  2.076529e+08    8358140.0
Switzerland  Switzerland  1.077221  8.372098e+06      39516.0
Germany          Germany  1.193867  8.266768e+07     348900.0
Denmark          Denmark  0.834638           NaN      42262.0
Spain              Spain -0.008048  4.644396e+07     500210.0
France            France  0.407491  6.689611e+07     547557.0
Japan              Japan -0.115284  1.269945e+08     364560.0
Greece            Greece -0.687543  1.074674e+07     128900.0
Iran                Iran  1.148789  8.027743e+07    1628760.0
Kuwait            Kuwait  2.924206  4.052584e+06          NaN
Morocco          Morocco       NaN  3.527679e+07     446300.0
Nigeria          Nigeria  2.619034  1.859896e+08     910770.0
Qatar              Qatar  3.495070  2.569804e+06      11610.0
Sweden            Sweden       NaN  9.903122e+06     407310.0
India              India  1.148215  1.324171e+09    2973190.0
World              World  1.181680  7.442136e+09  129733172.7

In [15]:
#data2.drop('1', axis= 1, inplace= True)
data2

           Name       Pop           Tot         Area
0        Brazil  0.817556  2.076529e+08    8358140.0
1   Switzerland  1.077221  8.372098e+06      39516.0
2       Germany  1.193867  8.266768e+07     348900.0
3       Denmark  0.834638           NaN      42262.0
4         Spain -0.008048  4.644396e+07     500210.0
5        France  0.407491  6.689611e+07     547557.0
6         Japan -0.115284  1.269945e+08     364560.0
7        Greece -0.687543  1.074674e+07     128900.0
8          Iran  1.148789  8.027743e+07    1628760.0
9        Kuwait  2.924206  4.052584e+06          NaN
10      Morocco       NaN  3.527679e+07     446300.0
11      Nigeria  2.619034  1.859896e+08     910770.0
12        Qatar  3.495070  2.569804e+06      11610.0
13       Sweden       NaN  9.903122e+06     407310.0
14        India  1.148215  1.324171e+09    2973190.0
15        World  1.181680  7.442136e+09  129733172.7

In [16]:
data2.rename(index= data2.Name, inplace= True)
data2.drop(columns= 'Name', inplace= True)

In [17]:
data2

                  Pop           Tot         Area
Brazil       0.817556  2.076529e+08    8358140.0
Switzerland  1.077221  8.372098e+06      39516.0
Germany      1.193867  8.266768e+07     348900.0
Denmark      0.834638           NaN      42262.0
Spain       -0.008048  4.644396e+07     500210.0
France       0.407491  6.689611e+07     547557.0
Japan       -0.115284  1.269945e+08     364560.0
Greece      -0.687543  1.074674e+07     128900.0
Iran         1.148789  8.027743e+07    1628760.0
Kuwait       2.924206  4.052584e+06          NaN
Morocco           NaN  3.527679e+07     446300.0
Nigeria      2.619034  1.859896e+08     910770.0
Qatar        3.495070  2.569804e+06      11610.0
Sweden            NaN  9.903122e+06     407310.0
India        1.148215  1.324171e+09    2973190.0
World        1.181680  7.442136e+09  129733172.7

In [18]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16 entries, Brazil to World
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pop     14 non-null     float64
 1   Tot     15 non-null     float64
 2   Area    15 non-null     float64
dtypes: float64(3)
memory usage: 512.0+ bytes

In [19]:
data2.describe(include= 'all')

             Pop           Tot          Area
count  14.000000  1.500000e+01  1.500000e+01
mean    1.145492  6.422767e+08  9.762744e+06
std     1.173195  1.909868e+09  3.325701e+07
min    -0.687543  2.569804e+06  1.161000e+04
25%     0.510007  1.032493e+07  2.389000e+05
50%     1.112718  6.689611e+07  4.463000e+05
75%     1.190820  1.564921e+08  1.269765e+06
max     3.495070  7.442136e+09  1.297332e+08

In [20]:
max_tot = data2.Tot.max()

In [21]:
data2['Tot'][data2.Tot == data2.Tot.max()]

World    7.442136e+09
Name: Tot, dtype: float64

In [22]:
data2['Tot'][data2['Tot'] == max_tot]

World    7.442136e+09
Name: Tot, dtype: float64

In [25]:
data2['Pop'][data2.Pop == data2.Pop.min()]

Greece   -0.687543
Name: Pop, dtype: float64

In [27]:
#data2.drop('World', axis= 0, inplace= True)
data2

                  Pop           Tot       Area
Brazil       0.817556  2.076529e+08  8358140.0
Switzerland  1.077221  8.372098e+06    39516.0
Germany      1.193867  8.266768e+07   348900.0
Denmark      0.834638           NaN    42262.0
Spain       -0.008048  4.644396e+07   500210.0
France       0.407491  6.689611e+07   547557.0
Japan       -0.115284  1.269945e+08   364560.0
Greece      -0.687543  1.074674e+07   128900.0
Iran         1.148789  8.027743e+07  1628760.0
Kuwait       2.924206  4.052584e+06        NaN
Morocco           NaN  3.527679e+07   446300.0
Nigeria      2.619034  1.859896e+08   910770.0
Qatar        3.495070  2.569804e+06    11610.0
Sweden            NaN  9.903122e+06   407310.0
India        1.148215  1.324171e+09  2973190.0

In [47]:
data2

                  Pop           Tot       Area
Brazil       0.817556  2.076529e+08  8358140.0
Switzerland  1.077221  8.372098e+06    39516.0
Germany      1.193867  8.266768e+07   348900.0
Denmark      0.834638           NaN    42262.0
Spain       -0.008048  4.644396e+07   500210.0
France       0.407491  6.689611e+07   547557.0
Japan       -0.115284  1.269945e+08   364560.0
Greece      -0.687543  1.074674e+07   128900.0
Iran         1.148789  8.027743e+07  1628760.0
Kuwait       2.924206  4.052584e+06        NaN
Morocco           NaN  3.527679e+07   446300.0
Nigeria      2.619034  1.859896e+08   910770.0
Qatar        3.495070  2.569804e+06    11610.0
Sweden            NaN  9.903122e+06   407310.0
India        1.148215  1.324171e+09  2973190.0

In [48]:
data2.describe(include= 'all')

             Pop           Tot          Area
count  13.000000  1.400000e+01  1.400000e+01
mean    1.142708  1.565725e+08  1.193428e+06
std     1.221052  3.425607e+08  2.208912e+06
min    -0.687543  2.569804e+06  1.161000e+04
25%     0.407491  1.011403e+07  1.839000e+05
50%     1.077221  5.667003e+07  4.268050e+05
75%     1.193867  1.159128e+08  8.199668e+05
max     3.495070  1.324171e+09  8.358140e+06

In [49]:
data2['Tot'][data2.Tot == data2.Tot.max()]

India    1.324171e+09
Name: Tot, dtype: float64

In [50]:
data2['Tot'][data2.Tot == data2.Tot.min()]

Qatar    2569804.0
Name: Tot, dtype: float64

In [31]:
data2.isnull().sum()

Pop     2
Tot     1
Area    1
dtype: int64

In [30]:
data2.isnull()

               Pop    Tot   Area
Brazil       False  False  False
Switzerland  False  False  False
Germany      False  False  False
Denmark      False   True  False
Spain        False  False  False
France       False  False  False
Japan        False  False  False
Greece       False  False  False
Iran         False  False  False
Kuwait       False  False   True
Morocco       True  False  False
Nigeria      False  False  False
Qatar        False  False  False
Sweden        True  False  False
India        False  False  False

In [32]:
data2.dropna()

                  Pop           Tot       Area
Brazil       0.817556  2.076529e+08  8358140.0
Switzerland  1.077221  8.372098e+06    39516.0
Germany      1.193867  8.266768e+07   348900.0
Spain       -0.008048  4.644396e+07   500210.0
France       0.407491  6.689611e+07   547557.0
Japan       -0.115284  1.269945e+08   364560.0
Greece      -0.687543  1.074674e+07   128900.0
Iran         1.148789  8.027743e+07  1628760.0
Nigeria      2.619034  1.859896e+08   910770.0
Qatar        3.495070  2.569804e+06    11610.0
India        1.148215  1.324171e+09  2973190.0

# Filling NaN

In [35]:
data2.fillna(method= 'ffill')

                  Pop           Tot       Area
Brazil       0.817556  2.076529e+08  8358140.0
Switzerland  1.077221  8.372098e+06    39516.0
Germany      1.193867  8.266768e+07   348900.0
Denmark      0.834638  8.266768e+07    42262.0
Spain       -0.008048  4.644396e+07   500210.0
France       0.407491  6.689611e+07   547557.0
Japan       -0.115284  1.269945e+08   364560.0
Greece      -0.687543  1.074674e+07   128900.0
Iran         1.148789  8.027743e+07  1628760.0
Kuwait       2.924206  4.052584e+06  1628760.0
Morocco      2.924206  3.527679e+07   446300.0
Nigeria      2.619034  1.859896e+08   910770.0
Qatar        3.495070  2.569804e+06    11610.0
Sweden       3.495070  9.903122e+06   407310.0
India        1.148215  1.324171e+09  2973190.0

In [38]:
data2.fillna({'Pop' : 0,
             'Tot' : 1.269945e+08 ,
             'Area' : 500210.0 })

                  Pop           Tot       Area
Brazil       0.817556  2.076529e+08  8358140.0
Switzerland  1.077221  8.372098e+06    39516.0
Germany      1.193867  8.266768e+07   348900.0
Denmark      0.834638  1.269945e+08    42262.0
Spain       -0.008048  4.644396e+07   500210.0
France       0.407491  6.689611e+07   547557.0
Japan       -0.115284  1.269945e+08   364560.0
Greece      -0.687543  1.074674e+07   128900.0
Iran         1.148789  8.027743e+07  1628760.0
Kuwait       2.924206  4.052584e+06   500210.0
Morocco      0.000000  3.527679e+07   446300.0
Nigeria      2.619034  1.859896e+08   910770.0
Qatar        3.495070  2.569804e+06    11610.0
Sweden       0.000000  9.903122e+06   407310.0
India        1.148215  1.324171e+09  2973190.0

In [39]:
from sklearn.impute import SimpleImputer

In [43]:
imp = SimpleImputer(missing_values=np.nan, strategy='mean')

In [44]:
imp.fit(data2)

SimpleImputer()

In [45]:
new_data2 = imp.transform(data2)

In [47]:
new_data2

array([[ 8.17555711e-01,  2.07652865e+08,  8.35814000e+06],
       [ 1.07722117e+00,  8.37209800e+06,  3.95160000e+04],
       [ 1.19386676e+00,  8.26676850e+07,  3.48900000e+05],
       [ 8.34637611e-01,  1.56572478e+08,  4.22620000e+04],
       [-8.04808600e-03,  4.64439590e+07,  5.00210000e+05],
       [ 4.07491036e-01,  6.68961090e+07,  5.47557000e+05],
       [-1.15284177e-01,  1.26994511e+08,  3.64560000e+05],
       [-6.87542545e-01,  1.07467400e+07,  1.28900000e+05],
       [ 1.14878860e+00,  8.02774280e+07,  1.62876000e+06],
       [ 2.92420619e+00,  4.05258400e+06,  1.19342750e+06],
       [ 1.14270849e+00,  3.52767860e+07,  4.46300000e+05],
       [ 2.61903353e+00,  1.85989640e+08,  9.10770000e+05],
       [ 3.49506992e+00,  2.56980400e+06,  1.16100000e+04],
       [ 1.14270849e+00,  9.90312200e+06,  4.07310000e+05],
       [ 1.14821469e+00,  1.32417135e+09,  2.97319000e+06]])

In [48]:
new_data22 = pd.DataFrame(data = new_data2, columns= data2.columns)

In [49]:
new_data22

         Pop           Tot       Area
0   0.817556  2.076529e+08  8358140.0
1   1.077221  8.372098e+06    39516.0
2   1.193867  8.266768e+07   348900.0
3   0.834638  1.565725e+08    42262.0
4  -0.008048  4.644396e+07   500210.0
5   0.407491  6.689611e+07   547557.0
6  -0.115284  1.269945e+08   364560.0
7  -0.687543  1.074674e+07   128900.0
8   1.148789  8.027743e+07  1628760.0
9   2.924206  4.052584e+06  1193427.5
10  1.142708  3.527679e+07   446300.0
11  2.619034  1.859896e+08   910770.0
12  3.495070  2.569804e+06    11610.0
13  1.142708  9.903122e+06   407310.0
14  1.148215  1.324171e+09  2973190.0

In [54]:
index_name = data2.index

In [55]:
index_name

Index(['Brazil', 'Switzerland', 'Germany', 'Denmark', 'Spain', 'France',
       'Japan', 'Greece', 'Iran', 'Kuwait', 'Morocco', 'Nigeria', 'Qatar',
       'Sweden', 'India'],
      dtype='object')

In [61]:
data2.replace()

                  Pop           Tot       Area
Brazil       0.817556  2.076529e+08  8358140.0
Switzerland  1.077221  8.372098e+06    39516.0
Germany      1.193867  8.266768e+07   348900.0
Denmark      0.834638           NaN    42262.0
Spain       -0.008048  4.644396e+07   500210.0
France       0.407491  6.689611e+07   547557.0
Japan       -0.115284  1.269945e+08   364560.0
Greece      -0.687543  1.074674e+07   128900.0
Iran         1.148789  8.027743e+07  1628760.0
Kuwait       2.924206  4.052584e+06        NaN
Morocco           NaN  3.527679e+07   446300.0
Nigeria      2.619034  1.859896e+08   910770.0
Qatar        3.495070  2.569804e+06    11610.0
Sweden            NaN  9.903122e+06   407310.0
India        1.148215  1.324171e+09  2973190.0

In [69]:
data2.replace(to_replace= data2.values, value= new_data2)

                      Pop           Tot          Area
Brazil       8.175557e-01  8.175557e-01  8.175557e-01
Switzerland  8.372098e+06  8.372098e+06  8.372098e+06
Germany      3.489000e+05  3.489000e+05  3.489000e+05
Denmark      8.346376e-01  1.142708e+00  8.346376e-01
Spain        4.644396e+07  4.644396e+07  4.644396e+07
France       5.475570e+05  5.475570e+05  5.475570e+05
Japan       -1.152842e-01 -1.152842e-01 -1.152842e-01
Greece       1.074674e+07  1.074674e+07  1.074674e+07
Iran         1.628760e+06  1.628760e+06  1.628760e+06
Kuwait       2.924206e+00  2.924206e+00  1.142708e+00
Morocco      9.903122e+06  3.527679e+07  3.527679e+07
Nigeria      9.107700e+05  9.107700e+05  9.107700e+05
Qatar        3.495070e+00  3.495070e+00  3.495070e+00
Sweden       9.903122e+06  9.903122e+06  9.903122e+06
India        2.973190e+06  2.973190e+06  2.973190e+06